<html>

<head>
  <title>canvasExample</title>
  <meta charset='utf-8' />
  <style>
    a.button.purple {
      background: #e8c4e4;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e8c4e4), to(#d698d0));
      background: -moz-linear-gradient(#e8c4e4, #d698d0);
      background: linear-gradient(#e8c4e4, #d698d0);
      border: solid 1px #da9fd4;
      border-bottom: solid 3px #946890;
      box-shadow: inset 0 0 0 1px #f2dcef;
      color: #7b5777;
      text-shadow: 0 1px 0 #eacae6;
    }
    
    a.button.purple:hover {
      background: #daa2d4;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#daa2d4), to(#e0b1db));
      background: -moz-linear-gradient(#daa2d4, #e0b1db);
      background: linear-gradient(#daa2d4, #e0b1db);
      border: solid 1px #ca91c4;
      border-bottom: solid 3px #946890;
      box-shadow: inset 0 0 0 1px #e9c7e6;
    }
    
    a.button.purple:active {
      background: #d49ace;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d49ace), to(#cc94c6));
      background: -moz-linear-gradient(#d49ace, #cc94c6);
      background: linear-gradient(#d49ace, #cc94c6);
      border: solid 1px #8e678a;
      box-shadow: inset 0 10px 15px 0 #ba87b5;
    }
  </style>
  <script>
    function clean() {
      var canvas = document.getElementById('example');
      var ctx = canvas.getContext('2d');
      ctx.fillStyle = "white";
      ctx.fillRect(0, 0, 640, 480);
      ctx.closePath();
    }

    function er1() {
      clean()
      var x1 = Number(document.getElementById("x_znach").value);
      var y1 = Number(document.getElementById("y_znach").value);
      var x2 = Number(document.getElementById("a_znach").value);
      var y2 = Number(document.getElementById("b_znach").value);
      var x3 = Number(document.getElementById("c_znach").value);
      var y3 = Number(document.getElementById("d_znach").value);
      var x4 = Number(document.getElementById("z_znach").value);
      var y4 = Number(document.getElementById("q_znach").value);
      var canvas = document.getElementById('example');
      var ctx = canvas.getContext("2d");
      var x1 = 320 + x1 * 10
      var y1 = 240 - y1 * 10
      var x2 = 320 + x2 * 10
      var y2 = 240 - y2 * 10
      var x3 = 320 + x3 * 10
      var y3 = 240 - y3 * 10
      var x4 = 320 + x4 * 10
      var y4 = 240 - y4 * 10
      ctx.beginPath();
      ctx.moveTo(320, 0);
      ctx.lineTo(320, 480);
      ctx.moveTo(0, 240);
      ctx.lineTo(640, 240);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(x1, y1);
      ctx.lineTo(x2, y1);
      ctx.lineTo(x2, y2);
      ctx.lineTo(x1, y2);
      ctx.lineTo(x1, y1);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(x3, y3);
      ctx.lineTo(x4, y3);
      ctx.lineTo(x4, y4);
      ctx.lineTo(x3, y4);
      ctx.lineTo(x3, y3);
      ctx.stroke();
      x1 = Number(document.getElementById("x_znach").value);
      y1 = Number(document.getElementById("y_znach").value);
      x2 = Number(document.getElementById("a_znach").value);
      y2 = Number(document.getElementById("b_znach").value);
      x3 = Number(document.getElementById("c_znach").value);
      y3 = Number(document.getElementById("d_znach").value);
      x4 = Number(document.getElementById("z_znach").value);
      y4 = Number(document.getElementById("q_znach").value);
      if (x1 > x3) {
        xmin = 320 + x3 * 10
      } else {
        xmin = 320 + x1 * 10
      }
      if (y1 > y3) {
        ymin = 240 - y3 * 10
      } else {
        ymin = 240 - y1 * 10
      }
      if (x2 > x4) {
        xmax = 320 + x2 * 10
      } else {
        xmax = 320 + x4 * 10
      }
      if (y2 > y4) {
        ymax = 240 - y2 * 10
      } else {
        ymax = 240 - y4 * 10
      }

      ctx.beginPath();
      ctx.strokeRect(xmin, ymin, xmax - xmin, ymax - ymin)
      ctx.stroke();
    }
  </script>
</head>

<body>
  x1=
  <input type="text" value="1" id="x_znach"> y1=
  <input type="text" value="2" id="y_znach">
  <br> x2=
  <input type="text" value="3" id="a_znach"> y2=
  <input type="text" value="4" id="b_znach">
  <br> x3=
  <input type="text" value="5" id="c_znach"> y3=
  <input type="text" value="6" id="d_znach">
  <br> x4=
  <input type="text" value="7" id="z_znach"> y4=
  <input type="text" value="8" id="q_znach">
  <a href="#" onclick="clean()" class="button purple">Очистить</a>
  <a href="#" onclick="er1()" class="button purple">Cделать </a>

  <br>
  <canvas width='640' height='480' id='example'>Обновите браузер</canvas>
  <br>

  <div id="otvet"></div>
</body>

</html>
